# ScalaDroid

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/codecraft/scaladroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/codecraft/scaladroid/: MyActivity.java
app/src/main/res/layout/: activity_my.xml
app/src/main/res/menu/: my.xml
app/src/main/res/values/: strings.xml
app/src/main/scala/scaladroid/: MyActivity.scala
